# Лабораторная работа номер 1. Развертывание виртуальной машины на базе Ubuntu Linux и дальнейшее развертывание веб-сайта на ней

# Задача данной работы заключается в обучении сотрудника Sbercloud создание виртуальной машины на базе платформы Huawei Cloud 
# Platform. На примере установки веб-сайта на базе Wordpress, мы сможем пройти типичный клиентский путь: от создания ВМ до 
# развертывания своего приложения.

Задание 1. Создание персонализированного проекта для своего работы.

1) Заходим на портал https://auth.hc.sbercloud.ru/
2) На квадратике авторизации нажимаем (снизу) на 'IAM User Login'
3) В 'Account name' вводим: Sbc_support
4) В 'IAM user name or email' вводим: название Вашей учетной записи (как у Вашей рабочей почты, пример: 
dtibragimov@sbercloud.ru, значит dtibragimov)
5) В 'Password' вводим пароль, который был выбран при регистрации на портале
6) Нажимаем 'Log in'

7) Далее в разделе 'Management & Deployment' выбираем Identity and Access Management
8) В левом подменю выбираем 'Projects'
9) Сверху нажимаем на зеленую кнопку 'Create Project'
10) В разделе 'Project Name' пишем название проекта по типу: lab_<название учетной записи>, пример: lab_dtibragimov
11) Нажимаем 'OK'

# Данными операциями мы смогли создать отдельный субтенант внутри главного тенанта, который изначально передается клиенту.
# Для клиентов это удобно для возможности создания отдельных независимых групп, для разных отделов компании например.

Задание 2. Настройка виртуальной локальной сети для вычеслительных ресурсов, Virtual Private Cloud

1) Возвращаемся на главную страницу через кнопку 'Homepage' вверху страницы
2) Переходим в раздел Network
3) В нем выбираем услугу Virtual Private Cloud
4) Вверху страницы жмем на зеленую кнопку Create VPC


#
#
#
