# Лабораторная работа номер 1. Развертывание виртуальной машины на базе Ubuntu Linux и дальнейшее развертывание веб-сайта на ней

# Задача данной работы заключается в обучении сотрудника Sbercloud создание виртуальной машины на базе платформы Huawei Cloud 
# Platform. На примере установки веб-сайта на базе Wordpress, мы сможем пройти типичный клиентский путь: от создания ВМ до 
# развертывания своего приложения.

Задание 1. Создание персонализированного проекта для своей работы.

1) Заходим на портал https://auth.hc.sbercloud.ru/
2) На квадратике авторизации нажимаем (снизу) на 'IAM User Login'
3) В 'Account name' вводим: Sbc_support
4) В 'IAM user name or email' вводим: название Вашей учетной записи (как у Вашей рабочей почты, пример: 
dtibragimov@sbercloud.ru, значит dtibragimov)
5) В 'Password' вводим пароль, который был выбран при регистрации на портале
6) Нажимаем 'Log in'

7) Вверху рядом с логотипом и кнопкой Homepage есть селектор Проекта, в нем выбираем: lab_support_L1

# Данными операциями мы смогли выбрали отдельный субтенант внутри главного тенанта, который изначально передается клиенту.
# Для клиентов это удобно для возможности создания отдельных независимых групп, для разных отделов компании например. Из 
# субтенанта нет возможности видеть ресурсы и группы из главного тенанта.

Задание 2. Настройка виртуальной локальной сети для вычеслительных ресурсов, Virtual Private Cloud

1) Возвращаемся на главную страницу через кнопку 'Homepage' вверху страницы
2) Переходим в раздел Network
3) В нем выбираем услугу Virtual Private Cloud
4) Вверху страницы жмем на зеленую кнопку Create VPC
5) В меню настройки сети в разделе Name указываем название нашей локальной сети: lab_vpc_<username>
6) В разделе CIDR Block указываем наш СИДР, в формате: 192.168.0.0/24 (можно при желании выбрать другой IP адрес)
7) В меню настройки подсети в разделе Name выставляем имя: lab_sub_<username>
8) CIDR блок оставляем как есть, можно поменять при желании
9) Далее внизу нажимаем на зеленую кнопку Create Now

# При создании локальной сети по умолчанию создается Security group с названием default. Данные группы используются для
# регулирования доступа (по портам) к вычислительным ресурсам в облаке (внешним или внутренним). Стандартные правила позволяют
# следующее клиентам: подключаться по любым портам к ресурсам внутри локальной сети. И выход в интернет по любым портам и
# адресам.

10) Создаем отдельную Security Group для открытия удаленного подключения к нашим Виртуальным Машинам.
11) В разделе Network - Virtual Private Cloud в левом подменю переходим на параметры Access Control - Security Groups
12) Нажимаем Зеленую кнопку Create Security group
13) В новом окошке проставляем название lab_sg_<username>
14) В Template выбираем Custom
15) Далее нажимаем Manage Rule
16) Переходим Inbound Rules и нажимаем на кнопку Add Rule
17) В ней выполняем следующие шаги:
17.1) В разделе Protocol & Port выбираем Custom TCP и проставляем порт 22 / В разделе Source IP address 
и оставляем адрес 0.0.0.0/0 / Описание меняем по желанию
17.2) Нажимаем на зеленую кнопку ОК
18) Повторяем шаги 17 и меняем порты на: 3389, 443, 8443

# Данным шагами мы создали правила, которые позволят пользователям подключатся напрямую по SSH и RDP со своих рабочих или  
# домашних машин.

Задание 3. Создаем Виртуальную машину на базе Linux Ubuntu 18.04 и Внешним IP адресом (Elastic IP)

1) Возвращаемся на главную страницу через кнопку Homepage
2) Далее в разделе Computing выбираем опцию Elastic Cloud Server
3) Внутри раздела, сверху нажимаем на зеленую кнопку Create ECS
4) На новой странице мы выбираем в разделе Specifications мы можем выбрать вычислительные параметры нашей машины или флейвор
5) Там, выбираем вкладку General-purpose и тип s6.xlarge.2
6) В разделе выбора Image выбираем:
6.1) Public image
6.2) --Select OS--: Ubuntu
6.3) --Select OS version--: 18.04
7) Меняем размер System Disk с 40 GB на 64 GB
8) Внизу жмем зеленю кнопку Next: Configure Network
9) В первом прямоугольнике Выбираем созданную нами локальную сеть и подсеть (в соответствии с Вашей учетной записью)
10) В Security Group ставим галочку напротив созданной раннее Security Group (в соответствии с Вашей учетной записью)
11) В последней части настроек выбираем EIP: Auto assign, и Bandwidth Size: 5
12) Внизу жмем на зеленую кнопку Next: Configure Advanced Settings
13) Настраиваем название машины в разделе ECS Name например: lab_ubuntu_<username>
14) В разделах пароля проставить два раза желаемый пароль
15) Далее рядом с ECS Group (Optional) нажимаем на Create ECS Group

16) Портал откроет новую вкладку 
17) На новой вкладке нажимаем на зеленую кнопку Create ECS Group
18) Имя проставляем: lab_group_<username>

19) Закрываем вкладку и возвращаемся на прошлую
20) Нажимаем на кнопку обновления (закругленная стрелочка)
21) И выьираем нами созданную группу
22) Далее нажимаем кнопку Next: Confirm
23) На новой страничке проверяем параметры и жмем Apply Now
24) Далее пойдет процесс создания виртуальной машины, который может занять время

# Данными шагами мы настрили виртуальную машину с внешним доступом к ней. Ей будет присвоен свой внешний адрес, который можно
# далее использовать для удаленного подключения к созданным машинам. Необходимые порты со стороны сети портала открыты, так как
# ранее мы настроили необходимые Security Groups. Если же доступа к машине все равно нет, через портал и кнопку Remote Login 
# можно открыть веб версию консоли управления ВМ. Через учетные данные администратора и интерфейс можно проверить, включен ли
# внутри фаерволл. При необходимости его можно удалить.
